SUPABASE_URL='https://xkzfjcxdsqejrmvbgrvh.supabase.co'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhremZqY3hkc3FlanJtdmJncnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MjA3NDQsImV4cCI6MjA0OTk5Njc0NH0.6n2LK9cxb4Vvja7I20fDHaVKPf7fCc-Lh60GYY8dWaQ"


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=8e8978bb062bb7dfe3ee11dc7708578e


AUTH_GOOGLE_ID=95526089179-6ilqtdaugtdfpichd12v4dum1ljkst3c.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


NEXT_PUBLIC_STIRPE_PUBLISHABLE_KEY=pk_test_51Qhuc5Gre2sUouQvzBJqaz2PVvnudltmotbBiRrswQw8hPGqW9SZog9g2ujML2MuPIcoLnpN7ODxpM2x7E9WWoKm00gCTZj6G1
STRIPE_SECRET_KEY=sk_test_51Qhuc5Gre2sUouQvKxVegUCAYUvlyMmV0TlyCp8r9YjXxpzKz039To7fwAe0Ll6nPyIx8vfkDlyI1v7BW1NRHjT500W7aCLWEd